# Beautify-Multiloaded

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pandarix/: BeautifyCommon.java
common/src/main/java/net/pandarix/beautify/: BeautifyCommon.java  Config.java  Constants.java
common/src/main/java/net/pandarix/beautify/platform/: Services.java
common/src/main/java/net/pandarix/common/block/: Blinds.java  BookStack.java  BotanistWorkbench.java  HangingPot.java  LampBamboo.java  LampCandelabra.java  LampJar.java  LampLightBulb.java  PictureFrame.java  Rope.java  Trellis.java
common/src/main/java/net/pandarix/config/: BeautifyConfig.java  BeautifyConfigInfoProvider.java
common/src/main/java/net/pandarix/core/init/: BlockInit.java  ItemGroupInit.java  ItemInit.java  ModVillagers.java  SoundInit.java
common/src/main/java/net/pandarix/particle/: ParticleInit.java
common/src/main/java/net/pandarix/particle/custom/: GlowEssenceParticles.java
common/src/main/java/net/pandarix/world/structure/: ModStructures.java  ModStructuresMain.java  SkyStructures.java
common/src/main/resources/: beautify.accesswidener  beautify.mixins.json
common/src/main/resources/assets/beautify/: sounds.json
common/src/main/resources/assets/beautify/blockstates/: acacia_blinds.json  acacia_picture_frame.json  acacia_trellis.json  birch_blinds.json  birch_picture_frame.json  birch_trellis.json  bookstack.json  botanist_workbench.json  crimson_blinds.json  crimson_picture_frame.json  crimson_trellis.json  dark_oak_blinds.json  dark_oak_picture_frame.json  dark_oak_trellis.json  hanging_pot.json  iron_blinds.json  jungle_blinds.json  jungle_picture_frame.json  jungle_trellis.json  lamp_bamboo.json  lamp_candelabra.json  lamp_candelabra_black.json  lamp_candelabra_blue.json  lamp_candelabra_brown.json  lamp_candelabra_cyan.json  lamp_candelabra_gray.json  lamp_candelabra_green.json  lamp_candelabra_light_blue.json  lamp_candelabra_light_gray.json  lamp_candelabra_lime.json  lamp_candelabra_magenta.json  lamp_candelabra_orange.json  lamp_candelabra_pink.json  lamp_candelabra_purple.json  lamp_candelabra_red.json  lamp_candelabra_white.json  lamp_candelabra_yellow.json  lamp_jar.json  lamp_light_bulb.json  mangrove_blinds.json  (+13 more)
common/src/main/resources/assets/beautify/lang/: en_us.json  ja_jp.json  ru_ru.json
common/src/main/resources/assets/beautify/models/block/: botanist_workbench.json  rope.json
common/src/main/resources/assets/beautify/models/item/: acacia_blinds.json  acacia_picture_frame.json  acacia_trellis.json  birch_blinds.json  birch_picture_frame.json  birch_trellis.json  bookstack.json  botanist_workbench.json  crimson_blinds.json  crimson_picture_frame.json  crimson_trellis.json  dark_oak_blinds.json  dark_oak_picture_frame.json  dark_oak_trellis.json  hanging_pot.json  iron_blinds.json  jungle_blinds.json  jungle_picture_frame.json  jungle_trellis.json  lamp_bamboo.json  lamp_candelabra.json  lamp_candelabra_black.json  lamp_candelabra_blue.json  lamp_candelabra_brown.json  (+29 more)
common/src/main/resources/assets/beautify/particles/: glowessence_particles.json
common/src/main/resources/data/beautify/advancement/: blinds.json  bookstack.json  botanist_workbench.json  candelabras.json  frames.json  hanging_pot.json  iron_blinds.json  lamp_jar.json  lamps.json  rope.json  trellis.json
common/src/main/resources/data/beautify/recipe/: acacia_blinds.json  acacia_picture_frame.json  acacia_trellis.json  birch_blinds.json  birch_picture_frame.json  birch_trellis.json  bookstack.json  botanist_workbench.json  candelabra.json  candelabra_black.json  candelabra_blue.json  candelabra_brown.json  candelabra_cyan.json  candelabra_gray.json  candelabra_green.json  candelabra_light_blue.json  candelabra_light_gray.json  candelabra_lime.json  candelabra_magenta.json  candelabra_orange.json  candelabra_pink.json  candelabra_purple.json  candelabra_red.json  candelabra_white.json  candelabra_yellow.json  crimson_blinds.json  crimson_picture_frame.json  crimson_trellis.json  dark_oak_blinds.json  dark_oak_picture_frame.json  dark_oak_trellis.json  from_iron_blinds.json  hanging_pot.json  iron_blinds.json  jungle_blinds.json  jungle_picture_frame.json  jungle_trellis.json  lamp_bamboo.json  lamp_jar.json  lamp_light_bulb.json  (+14 more)
neoforge/: build.gradle
neoforge/src/main/java/net/pandarix/beautify/: BeautifyNeo.java
neoforge/src/main/java/net/pandarix/neoforge/: BeautifyNeo.java
(+595 files in other folders)
