# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.2
maven_group=net.pandarix
archives_name=beautify
display_name=Beautify
enabled_platforms=fabric,neoforge
authors=Pandarix
mod_description=Test
license=MIT
issues_url=https://github.com/Pandarix/Beautify-Multiloaded/issues
# Minecraft properties
minecraft_version=1.21
# Dependencies
architectury_api_version=13.0.2
fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.42-beta
resourceful_config_version=3.0.3
