# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.0.2
group=net.pandarix.beautify
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Beautify
mod_author=Pandarix
mod_id=beautify
license=MIT
credits=
description=Adds lots of vanilla-styled ways to spice up your builds with custom models that'll fit right in to your houses etc.
issue_tracker_url=https://github.com/Pandarix/Beautify-Multiloaded/issues
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
forge_config_api_port_version=21.1.1
# Fabric
fabric_version=0.106.0+1.21.1
fabric_loader_version=0.16.7
# Forge
forge_version=52.0.21
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.71
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
